ROOT_USER=
ROOT_PASSWORD=

JWT_SECRET_KEY=

POSTGRES_DATABASE=localhost
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_USERNAME=
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

MINIO_HOST=localhost
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_PORT=9000

X_PARTNERS_KEY=